# UMH_STUDENT_SERVICE

./: UMH_STUDENT_SERVICE.sln
.github/workflows/: release_umh-student-service.yml
UMH_STUDENT_SERVICE/: Program.cs  UMH_STUDENT_SERVICE.csproj  WeatherForecast.cs  appsettings.json
UMH_STUDENT_SERVICE/00_Entities/PG_APP/Context/: appDbContext.cs
UMH_STUDENT_SERVICE/00_Entities/PG_APP/Models/: Campus.cs  Career.cs  CareerCampus.cs  CareerCourse.cs  ComplementLearning.cs  Course.cs  Period.cs  RequirementCourse.cs  StudentCourseCareer.cs  User.cs  UserStatus.cs  UsertType.cs
UMH_STUDENT_SERVICE/01_DataLayer/DataLayerEntities/Helper/: InsertValidateFields.cs
UMH_STUDENT_SERVICE/02_LogicLayer/: LlUniversity.cs  LlUser.cs
UMH_STUDENT_SERVICE/03_BussinesLayer/: BlUniversity.cs  BlUser.cs
UMH_STUDENT_SERVICE/04_Services/: UniversityController.cs  UsersController.cs  WeatherForecastController.cs
UMH_STUDENT_SERVICE/Properties/: launchSettings.json
UMH_STUDENT_SERVICE/Utils/: ConstantConfig.cs  CustomJsonResult.cs  ErrorMessages.cs  Security.cs  TokenService.cs
